{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RconSettings": {
    "IpAddress": "0.0.0.0",
    "Port": "00000",
    "Password": "xxxxxxxxx"
  }
}
